{
  "name": "infinity",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/shell/apps/web",
    "apps/work-ui",
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install",
    "localhost:start": "node ./scripts/start-localhost.mjs",
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "shell:start": "npm run start --workspace @founderos/web",
    "shell:dev": "npm run dev --workspace @founderos/web",
    "shell:build": "npm run build --workspace @founderos/web",
    "shell:typecheck": "npm run typecheck --workspace @founderos/web",
    "shell:test": "npm run test --workspace @founderos/web",
    "validate:full": "python3 scripts/validation/run_infinity_validation.py --require-runnable-result",
    "browser:e2e:solo": "python3 scripts/validation/run_browser_e2e_solo.py",
    "validate:quick": "python3 scripts/validation/run_infinity_validation.py --skip-static-checks",
    "work-ui:dev": "WORK_UI_HOST=127.0.0.1 WORK_UI_PORT=3101 npm run dev --workspace open-webui",
    "work-ui:build": "npm run build --workspace open-webui",
    "work-ui:check": "npm run check --workspace open-webui",
    "work-ui:preview": "npm run preview --workspace open-webui",
    "work-ui:test": "npm run test:frontend:ci --workspace open-webui"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3"
  }
}
